command_heading=§2---ServerChat---
command_description_plugin=Send serverchat between bukkit server
command_description_help=§2/sc help §6--View help page
command_description_setitem=§2/sc setitem   §6--Set the item in your hand to horn 
command_description_giveplayer=§2/sc give §d[player] [number]  §6--Give player horn , or give yourself
command_description_send=§2/sc send   §6--Send a serverchat
command_description_ignore=§2/sc ignore §6--Ignore all serverchat
command_description_buy=§2/sc buy §d[number] §6--Buy horn
command_description_reload=§2/sc reload   §6--Reload plugin config and lang
command_tip_setitem_success= §bSuccessfully set horn item
command_tip_setitem_air= §cHorn item can not be air
command_tip_giveplayer_give=§bYou have given §a%player% §e%number% §bhorn(s)
command_tip_giveplayer_recieve=§bYou have recieved §e%number% §bhorn(s)
command_tip_send_success=""
command_tip_ignore_on=§bYou now accept serverchat
command_tip_ignore_off=§bYou now ignore serverchat
command_tip_buy_money=§aYou have bought §b%number% §ahorn(s) , it cost you §e%money% §amoney
command_tip_buy_failed=§cBuy failed , you do not have enough money
command_tip_reload_success=§2ServerChat have reloaded successfully
command_no_permission_ignore=§cYou do not have enough permisson to ignore serverchat
command_no_permission_buy=§cYou do not have enough permission to buy horn
command_no_permission=§cYou do not have enough permission
command_error_command=§cError command
command_error_invalid=§cInvalid parameter
command_error_grammar=§cInvalid grammer
command_error_player_offline=§cPlayer %player% is not online
command_error_at_least_one_player=Send serverchat failed , this server need at least one player to be online to do that
command_error_player_only=§2Only player can execute the command
chat_auto_use_success=§aYou have consumed a horn
chat_auto_use_failed=§cYou dont have a horn
chat_error_length=§cYou said too long or too short
chat_error_empty=§cMessage can not be empty
chat_error_incool=§cYou have to wait §e%cooltime%§c seconds to be able to send serverchat again
horn_error_incool=§cYou have to wait §e%cooltime%§c seconds to be able to use horn again
horn_error_already_use=§6You are already using a horn
horn_tip_using=§dEnter your serverchat message
horn_tip_overtime=§aDue to long time no use , your horn has been returned back
update_latest_version_geting=Checking update...
update_error=Check update error , maybe the network error
update_newest_version_already=Now you are runnning the latest version
update_found=Found a new version %version_latest%,download it at https://www.spigotmc.org/resources/serverchat.43494/
at_tip=§b%player%@you